 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (rect TOP -508000 -508000 508000 508000))
   (shape (rect I1 -508000 -508000 508000 508000))
   (shape (rect I2 -508000 -508000 508000 508000))
   (shape (rect I3 -508000 -508000 508000 508000))
   (shape (rect I4 -508000 -508000 508000 508000))
   (shape (rect I5 -508000 -508000 508000 508000))
   (shape (rect I6 -508000 -508000 508000 508000))
   (shape (rect I7 -508000 -508000 508000 508000))
   (shape (rect I8 -508000 -508000 508000 508000))
   (shape (rect I9 -508000 -508000 508000 508000))
   (shape (rect I10 -508000 -508000 508000 508000))
   (shape (rect I11 -508000 -508000 508000 508000))
   (shape (rect I12 -508000 -508000 508000 508000))
   (shape (rect I13 -508000 -508000 508000 508000))
   (shape (rect I14 -508000 -508000 508000 508000))
   (shape (rect BOT -508000 -508000 508000 508000))
  )
  (padstack PS8
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack PS9
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path TOP 50800  -2184400 10306050 -2184400 10033000 -1104900 10033000
     -1104900 10617200)
    (connect (terminal smd U1-12) (terminal smd R9-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 50800  -4305300 8940800 -4305300 8890000 -3810000 8890000)
    (connect (terminal pin Q1-0) (terminal smd R1-0))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path TOP 50800  596900 9461500 381000 9461500 381000 9486900
     203200 9486900)
    (connect (terminal pin Q2-0) (terminal smd R2-0))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 50800  -4292600 5626100 -4127500 5626100 -4127500 5537200
     -3975100 5537200)
    (connect (terminal pin Q3-0) (terminal smd R3-0))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path TOP 50800  609600 6172200 609600 6159500 226060 6159500)
    (connect (terminal pin Q4-0) (terminal smd R4-0))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 50800  -4064000 3302000 -4064000 3289300 -3807460 3289300)
    (connect (terminal via) (terminal smd R5-0))
   )
   (wire (path BOT 50800  -4305300 3327400 -4064000 3327400 -4064000 3302000)
    (connect (terminal pin Q5-0) (terminal via))
   )
   (via $VIA_SIGNAL -4064000 3302000)
   )
   (Net #00061 
   (rule
   )
   (wire (path TOP 50800  647700 3886200 647700 3886199 317500 3886199
     317500 3886200 152400 3886200)
    (connect (terminal pin Q6-0) (terminal smd R6-0))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 50800  -4305300 838200 -4305300 825500 -3898900 825500)
    (connect (terminal pin Q7-0) (terminal smd R7-0))
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 50800  660400 1358900 508000 1358900 508000 1365250
     285750 1365250)
    (connect (terminal pin Q8-0) (terminal smd R8-0))
   )
   )
   (Net +12 
   (rule
   )
   (wire (path TOP 152400  -431800 10555300 -431800 10223500 504227 10223500
     504227 10795000 4826000 10795000 4826000 9664700 4533900 9664700)
    (connect (terminal pin C1-0) (terminal pin J3-0))
   )
   (wire (path TOP 152400  -4500000 11500000 -4500000 10350500 -3314700 10350500)
    (connect (terminal pin J1-0) (terminal pin U2-0))
   )
   (wire (path BOT 152400  4546600 5854700 4254500 5854700 4254500 4394200
     4572000 4394200)
    (connect (terminal pin J8-0) (terminal pin J5-0))
   )
   (wire (path BOT 152400  4572000 3086100 4572000 2603500 4318000 2603500
     4318000 1803400 4597400 1803400)
    (connect (terminal pin J9-0) (terminal pin J6-0))
   )
   (wire (path BOT 152400  4533900 8470900 4254500 8470900 4254500 7162800
     4546600 7162800)
    (connect (terminal pin J7-0) (terminal pin J4-0))
   )
   (wire (path BOT 152400  -3302000 9144000 -3314700 9144000 -3314700 10350500)
    (connect (terminal via) (terminal pin U2-0))
   )
   (wire (path TOP 152400  -444500 9144000 -3302000 9144000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 152400  -431800 10555300 -431800 9144000 -444500 9144000)
    (connect (terminal pin C1-0) (terminal via))
   )
   (wire (path BOT 152400  4546600 7162800 4826000 7162800 4826000 5854700
     4546600 5854700)
    (connect (terminal pin J4-0) (terminal pin J8-0))
   )
   (wire (path BOT 152400  4572000 4394200 4572000 3873500 4127500 3873500
     4127500 3086100 4572000 3086100)
    (connect (terminal pin J5-0) (terminal pin J9-0))
   )
   (wire (path BOT 152400  4597400 1803400 4597400 1333500 4318000 1333500
     4318000 508000 4597400 508000)
    (connect (terminal pin J6-0) (terminal pin J10-0))
   )
   (wire (path BOT 152400  4533900 9664700 4826000 9664700 4826000 8470900
     4533900 8470900)
    (connect (terminal pin J3-0) (terminal pin J7-0))
   )
   (via $VIA_POWER -3302000 9144000)
   (via $VIA_POWER -444500 9144000)
   )
   (Net +5 
   (rule
   )
   (wire (path TOP 101600  -889000 10858500 -889000 10830560 -1104900 10830560)
    (connect (terminal via) (terminal smd R9-0))
   )
   (wire (path BOT 101600  -406400 11380800 -889000 11380800 -889000 10858500)
    (connect (terminal pin C2-0) (terminal via))
   )
   (wire (path TOP 63500  -1803400 10826750 -1397000 10826750 -1397000 10830560
     -1104900 10830560)
    (connect (terminal smd U1-0) (terminal smd R9-0))
   )
   (wire (path TOP 152400  -3314700 10858500 -3314700 11112500 -3175000 11112500
     -3175000 11811000 -952500 11811000 -952500 11380800 -406400 11380800)
    (connect (terminal pin U2-2) (terminal pin C2-0))
   )
   (wire (path TOP 152400  -1104900 10830560 -1104900 11049000 -1778000 11049000)
    (connect (terminal smd R9-0) (terminal wire))
   )
   (wire (path TOP 63500  -1930400 11049000 -1930400 10826750)
    (connect (terminal wire) (terminal smd U1-1))
   )
   (wire (path TOP 63500  -2057401 10826750 -2057401 11049000 -1930400 11049000)
    (connect (terminal smd U1-2) (terminal wire))
   )
   (wire (path TOP 63500  -1930400 11049000 -1778000 11049000)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA_POWER -889000 10858500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 152400  0 10985500 0 8953500 596900 8953500)
    (connect (terminal wire) (terminal pin Q2-2))
   )
   (wire (path BOT 152400  0 10985500 -431800 10985500 -431800 10755300)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 152400  -3314700 10604500 -4305300 10604500 -4305300 9448800)
    (connect (terminal pin U2-1) (terminal pin Q1-2))
   )
   (wire (path TOP 152400  2260600 5008500 609600 5008500 609600 5664200)
    (connect (terminal pin B5-0) (terminal pin Q4-2))
   )
   (wire (path TOP 152400  2260600 3687700 1778000 3687700 1778000 3378200
     647700 3378200)
    (connect (terminal pin B6-0) (terminal pin Q6-2))
   )
   (wire (path BOT 152400  3473300 2316100 3746500 2316100 3746500 974600
     3479400 974600)
    (connect (terminal pin B7-1) (terminal pin B8-1))
   )
   (wire (path TOP 152400  596900 8953500 1839539 8953500 1839539 9110600
     2286000 9110600)
    (connect (terminal pin Q2-2) (terminal pin B2-0))
   )
   (wire (path TOP 152400  2279400 974600 1778000 974600 1778000 850900
     660400 850900)
    (connect (terminal pin B8-0) (terminal pin Q8-2))
   )
   (wire (path BOT 152400  -3175000 11493500 -3175000 11239500 -3048000 11239500
     -3048000 10604500 -3314700 10604500)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path BOT 152400  3175000 2413000 2540000 2413000 2540000 2316100
     2273300 2316100)
    (connect (terminal wire) (terminal pin B7-0))
   )
   (wire (path BOT 152400  3175000 2603500 3473300 2603500 3473300 2316100)
    (connect (terminal wire) (terminal pin B7-1))
   )
   (wire (path BOT 152400  3175000 10414000 3175000 10795000 2273300 10795000
     2273300 10482200)
    (connect (terminal wire) (terminal pin B1-0))
   )
   (wire (path BOT 152400  -444500 11811000 0 11811000 0 10985500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -444500 11811000 -1460500 11811000 -1460500 11500000
     -1750000 11500000)
    (connect (terminal wire) (terminal pin J2-2))
   )
   (wire (path BOT 152400  3175000 4953000 2540000 4953000 2540000 5008500
     2260600 5008500)
    (connect (terminal wire) (terminal pin B5-0))
   )
   (wire (path BOT 152400  -4305300 9448800 -4572000 9448800 -4572000 7477205
     -4292600 7477205 -4292600 6134100)
    (connect (terminal pin Q1-2) (terminal pin Q3-2))
   )
   (wire (path BOT 152400  3175000 7683500 2540000 7683500 2540000 7726300
     2286000 7726300)
    (connect (terminal wire) (terminal pin B3-0))
   )
   (wire (path BOT 152400  -4292600 6134100 -3810000 6134100 -3810000 5059306
     -4305300 5059306 -4305300 3835400)
    (connect (terminal pin Q3-2) (terminal pin Q5-2))
   )
   (wire (path BOT 152400  3175000 10414000 3473300 10414000 3473300 10482200)
    (connect (terminal wire) (terminal pin B1-1))
   )
   (wire (path BOT 152400  3175000 3683000 3460600 3683000 3460600 3687700)
    (connect (terminal wire) (terminal pin B6-1))
   )
   (wire (path BOT 152400  3175000 4953000 3460600 4953000 3460600 5008500)
    (connect (terminal wire) (terminal pin B5-1))
   )
   (wire (path BOT 152400  3175000 8001000 3486000 8001000 3486000 7726300)
    (connect (terminal wire) (terminal pin B3-1))
   )
   (wire (path BOT 152400  3175000 8001000 3175000 7683500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  3175000 9144000 3486000 9144000 3486000 9110600)
    (connect (terminal wire) (terminal pin B2-1))
   )
   (wire (path BOT 152400  -3175000 11493500 -3175000 11811000 -1750000 11811000
     -1750000 11500000)
    (connect (terminal wire) (terminal pin J2-2))
   )
   (wire (path BOT 152400  2260600 3687700 2921000 3687700 2921000 3683000
     3175000 3683000)
    (connect (terminal pin B6-0) (terminal wire))
   )
   (wire (path BOT 152400  3175000 6350000 2921000 6350000 2921000 6354700
     2273300 6354700)
    (connect (terminal wire) (terminal pin B4-0))
   )
   (wire (path BOT 152400  -3500000 11500000 -3500000 11493500 -3175000 11493500)
    (connect (terminal pin J1-2) (terminal wire))
   )
   (wire (path BOT 152400  3175000 6350000 3473300 6350000 3473300 6354700)
    (connect (terminal wire) (terminal pin B4-1))
   )
   (wire (path BOT 152400  -4305300 3835400 -4572000 3835400 -4572000 1968500
     -4305300 1968500 -4305300 1346200)
    (connect (terminal pin Q5-2) (terminal pin Q7-2))
   )
   (wire (path BOT 152400  3175000 6350000 3175000 4953000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  3175000 7683500 3175000 6350000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  3175000 9144000 3175000 10414000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 152400  3479400 974600 2279400 974600)
    (connect (terminal pin B8-1) (terminal pin B8-0))
   )
   (wire (path BOT 152400  3175000 9144000 3175000 8001000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  3175000 3683000 3175000 2603500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  2286000 9110600 2286000 9144000 3175000 9144000)
    (connect (terminal pin B2-0) (terminal wire))
   )
   (wire (path BOT 152400  3175000 4953000 3175000 3746500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -406400 11580800 -406400 11811000 -444500 11811000)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 152400  3175000 2603500 3175000 2413000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  3175000 3746500 3175000 3683000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63500  -3314700 10604500 -3048000 10604500 -3048000 10826749
     -2692400 10826749)
    (connect (terminal pin U2-1) (terminal smd U1-7))
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path TOP 50800  -2159000 10604500 -2057400 10604500 -2057400 10306050)
    (connect (terminal via) (terminal smd U1-13))
   )
   (wire (path BOT 50800  -2750000 11500000 -2750000 10795000 -2159000 10795000
     -2159000 10604500)
    (connect (terminal pin J2-0) (terminal via))
   )
   (via $VIA_SIGNAL -2159000 10604500)
   )
   (Net SDA 
   (rule
   )
   (wire (path TOP 50800  -1905000 10541000 -1930400 10541000 -1930400 10306051)
    (connect (terminal via) (terminal smd U1-14))
   )
   (wire (path BOT 50800  -2250000 11500000 -2032000 11500000 -2032000 11176000
     -1905000 11176000 -1905000 10541000)
    (connect (terminal pin J2-1) (terminal via))
   )
   (via $VIA_SIGNAL -1905000 10541000)
   )
   (Net S_CLOSE_1 
   (rule
   )
   (wire (path TOP 50800  -2286000 9525000 -2286000 9486900 -10160 9486900)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path BOT 50800  -2286000 10541000 -2286000 9525000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -2311400 10826750 -2311400 10541000 -2286000 10541000)
    (connect (terminal smd U1-4) (terminal via))
   )
   (via $VIA_SIGNAL -2286000 9525000)
   (via $VIA_SIGNAL -2286000 10541000)
   )
   (Net S_CLOSE_2 
   (rule
   )
   (wire (path TOP 50800  -1143000 11239500 -2565400 11239500 -2565400 10826749)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path BOT 50800  -1143000 6159500 -1143000 11239500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  12700 6159500 -1143000 6159500)
    (connect (terminal smd R4-1) (terminal via))
   )
   (via $VIA_SIGNAL -1143000 11239500)
   (via $VIA_SIGNAL -1143000 6159500)
   )
   (Net S_CLOSE_3 
   (rule
   )
   (wire (path TOP 50800  -2603500 10033000 -2565400 10033000 -2565400 10306050)
    (connect (terminal via) (terminal smd U1-9))
   )
   (wire (path BOT 50800  -2603500 3873500 -2603500 10033000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -60960 3886200 -2603500 3886200 -2603500 3873500)
    (connect (terminal smd R6-1) (terminal via))
   )
   (via $VIA_SIGNAL -2603500 10033000)
   (via $VIA_SIGNAL -2603500 3873500)
   )
   (Net S_CLOSE_4 
   (rule
   )
   (wire (path TOP 50800  -1016000 9906000 -2311399 9906000 -2311399 10306050)
    (connect (terminal via) (terminal smd U1-11))
   )
   (wire (path BOT 50800  -1016000 1397000 -1016000 9906000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  72390 1365250 -1016000 1365250 -1016000 1397000)
    (connect (terminal smd R8-1) (terminal via))
   )
   (via $VIA_SIGNAL -1016000 9906000)
   (via $VIA_SIGNAL -1016000 1397000)
   )
   (Net S_OPEN_1 
   (rule
   )
   (wire (path TOP 50800  -2222500 11049000 -2184401 11049000 -2184401 10826750)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path BOT 50800  -2032000 8890000 -2032000 11049000 -2222500 11049000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -3596640 8890000 -2032000 8890000)
    (connect (terminal smd R1-1) (terminal via))
   )
   (via $VIA_SIGNAL -2222500 11049000)
   (via $VIA_SIGNAL -2032000 8890000)
   )
   (Net S_OPEN_2 
   (rule
   )
   (wire (path TOP 50800  -2476500 6032500 -3761740 6032500 -3761740 5537200)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path BOT 50800  -2476500 10541000 -2476500 6032500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -2438400 10826750 -2438400 10541000 -2476500 10541000)
    (connect (terminal smd U1-5) (terminal via))
   )
   (via $VIA_SIGNAL -2476500 6032500)
   (via $VIA_SIGNAL -2476500 10541000)
   )
   (Net S_OPEN_3 
   (rule
   )
   (wire (path TOP 50800  -2857500 4000500 -3594100 4000500 -3594100 3289300)
    (connect (terminal via) (terminal smd R5-1))
   )
   (wire (path BOT 50800  -2857500 10541000 -2857500 4000500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -2692400 10306050 -2692400 10541000 -2857500 10541000)
    (connect (terminal smd U1-8) (terminal via))
   )
   (via $VIA_SIGNAL -2857500 4000500)
   (via $VIA_SIGNAL -2857500 10541000)
   )
   (Net S_OPEN_4 
   (rule
   )
   (wire (path TOP 50800  -3685540 825500 -3685540 1587500 -4635500 1587500
     -4635500 9906000 -2438399 9906000 -2438399 10306050)
    (connect (terminal smd R7-1) (terminal smd U1-10))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
   (Net VEN1_CLOSE 
   (rule
   )
   (wire (path BOT 152400  2286000 8610600 1841500 8610600 1841500 9207500
     596900 9207500)
    (connect (terminal pin B2-3) (terminal pin Q2-1))
   )
   (wire (path BOT 152400  3486000 8610600 3746500 8610600 3746500 8970900
     4533900 8970900)
    (connect (terminal pin B2-2) (terminal pin J7-1))
   )
   (wire (path TOP 152400  3486000 8610600 2286000 8610600)
    (connect (terminal pin B2-2) (terminal pin B2-3))
   )
   )
   (Net VEN1_OPEN 
   (rule
   )
   (wire (path TOP 152400  2273300 9982200 1587500 9982200 1587500 9715500
     -4064000 9715500 -4064000 9194800 -4305300 9194800)
    (connect (terminal pin B1-3) (terminal pin Q1-1))
   )
   (wire (path TOP 152400  3473300 9982200 3746500 9982200 3746500 10164700
     4533900 10164700)
    (connect (terminal pin B1-2) (terminal pin J3-1))
   )
   (wire (path TOP 152400  3473300 9982200 2273300 9982200)
    (connect (terminal pin B1-2) (terminal pin B1-3))
   )
   )
   (Net VEN2_CLOSE 
   (rule
   )
   (wire (path TOP 152400  3473300 5854700 3746500 5854700 3746500 6354700
     4546600 6354700)
    (connect (terminal pin B4-2) (terminal pin J8-1))
   )
   (wire (path TOP 152400  2273300 5854700 1587500 5854700 1587500 5918200
     609600 5918200)
    (connect (terminal pin B4-3) (terminal pin Q4-1))
   )
   (wire (path TOP 152400  3473300 5854700 2273300 5854700)
    (connect (terminal pin B4-2) (terminal pin B4-3))
   )
   )
   (Net VEN2_OPEN 
   (rule
   )
   (wire (path TOP 152400  2286000 7226300 1370733 7226300 1370733 6413500
     -4000500 6413500 -4000500 5880100 -4292600 5880100)
    (connect (terminal pin B3-3) (terminal pin Q3-1))
   )
   (wire (path TOP 152400  3486000 7226300 3746500 7226300 3746500 7662800
     4546600 7662800)
    (connect (terminal pin B3-2) (terminal pin J4-1))
   )
   (wire (path TOP 152400  3486000 7226300 2286000 7226300)
    (connect (terminal pin B3-2) (terminal pin B3-3))
   )
   )
   (Net VEN3_CLOSE 
   (rule
   )
   (wire (path BOT 152400  2260600 3187700 1717850 3187700 1717850 3632200
     647700 3632200)
    (connect (terminal pin B6-3) (terminal pin Q6-1))
   )
   (wire (path TOP 152400  3460600 3187700 3746500 3187700 3746500 3586100
     4572000 3586100)
    (connect (terminal pin B6-2) (terminal pin J9-1))
   )
   (wire (path TOP 152400  3460600 3187700 2260600 3187700)
    (connect (terminal pin B6-2) (terminal pin B6-3))
   )
   )
   (Net VEN3_OPEN 
   (rule
   )
   (wire (path TOP 152400  2260600 4508500 -4064000 4508500 -4064000 3581400
     -4305300 3581400)
    (connect (terminal pin B5-3) (terminal pin Q5-1))
   )
   (wire (path TOP 152400  3460600 4508500 3746500 4508500 3746500 4894200
     4572000 4894200)
    (connect (terminal pin B5-2) (terminal pin J5-1))
   )
   (wire (path TOP 152400  3460600 4508500 2260600 4508500)
    (connect (terminal pin B5-2) (terminal pin B5-3))
   )
   )
   (Net VEN4_CLOSE 
   (rule
   )
   (wire (path BOT 152400  2279400 474600 1778000 474600 1778000 1104900
     660400 1104900)
    (connect (terminal pin B8-3) (terminal pin Q8-1))
   )
   (wire (path TOP 152400  3479400 474600 4127500 474600 4127500 1008000
     4597400 1008000)
    (connect (terminal pin B8-2) (terminal pin J10-1))
   )
   (wire (path TOP 152400  3479400 474600 2279400 474600)
    (connect (terminal pin B8-2) (terminal pin B8-3))
   )
   )
   (Net VEN4_OPEN 
   (rule
   )
   (wire (path BOT 152400  -4305300 1092200 -440992 1092200 -440992 1816100
     2273300 1816100)
    (connect (terminal pin Q7-1) (terminal pin B7-3))
   )
   (wire (path TOP 152400  3473300 1816100 4046405 1816100 4046405 2303400
     4597400 2303400)
    (connect (terminal pin B7-2) (terminal pin J6-1))
   )
   (wire (path TOP 152400  2273300 1816100 3473300 1816100)
    (connect (terminal pin B7-3) (terminal pin B7-2))
   )
   )
   (Net {NC-1} 
   (via PS0 -1750000 2250000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 -1750000 7250000 (net {NC-2} )
    (type protect))
   )
  )
 )
