
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ForceSwithc.EDF
Report Time   = 10:53:57
Nets          =       35
Components    =       39
Connections   =       87
Vias          =       22
Routed Length =   2079.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      119
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:12

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      16|       7|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      16|      27|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       1|       0|       0|      26|       0|  0:00:00|  0:00:00|
|    3| Route    |       1|       1|       0|       0|      24|       0|  0:00:01|  0:00:01|
|    4| Route    |       0|       0|       0|       0|      27|     100|  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|      24|        |  0:00:02|  0:00:03|
|    6| Clean    |       0|       0|       2|       0|      23|        |  0:00:02|  0:00:05|
|    7| Route    |       0|       0|       0|       0|      23|       0|  0:00:00|  0:00:05|
|    8| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:00:06|
|    9| Clean    |       0|       0|       1|       0|      22|        |  0:00:03|  0:00:09|
|   10| Filter   |       0|       0|       0|       0|      22|       0|  0:00:00|  0:00:09|
|   10| Recorner |       0|       0|       0|       0|      22|        |  0:00:01|  0:00:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
