
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Controller.EDF
Report Time   = 14:49:16
Nets          =       26
Components    =       19
Connections   =       60
Vias          =       20
Routed Length =   1992.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      540
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|      21|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|      21|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      21|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       1|       0|      20|        |  0:00:02|  0:00:02|
|    4| Clean    |       0|       0|       2|       0|      19|        |  0:00:01|  0:00:03|
|    5| Route    |       0|       0|       0|       0|      19|       0|  0:00:00|  0:00:03|
|    6| Clean    |       0|       0|       3|       0|      17|        |  0:00:01|  0:00:04|
|    7| Clean    |       0|       0|       2|       0|      20|        |  0:00:01|  0:00:05|
|    8| Filter   |       0|       0|       0|       0|      20|       0|  0:00:00|  0:00:05|
|    8| Recorner |       0|       0|       0|       0|      20|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
