
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = LSD_Buttons_Debug.EDF
Report Time   = 13:30:03
Nets          =       18
Components    =       12
Connections   =       41
Vias          =       12
Routed Length =   1528.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      344
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       1|      12|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       1|      12|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      13|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       4|       0|      12|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       1|       3|       0|      14|        |  0:00:00|  0:00:01|
|    5| Route    |       0|       0|       0|       0|      12|       0|  0:00:00|  0:00:01|
|    6| Clean    |       0|       1|       2|       0|      16|        |  0:00:01|  0:00:02|
|    7| Clean    |       0|       0|       3|       0|      12|        |  0:00:01|  0:00:03|
|    8| Filter   |       0|       0|       0|       0|      12|       0|  0:00:00|  0:00:03|
|    8| Recorner |       0|       0|       0|       0|      12|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
