 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS12
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS13
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 152400  5281400 3487800 5281400 3267200 6449800 3267200)
    (connect (terminal pin U2-0) (terminal pin J1-0))
   )
   (wire (path BOT 152400  5281400 3487800 5281400 2686100)
    (connect (terminal pin U2-0) (terminal pin C2-0))
   )
   )
   (Net DOWN_BUTTON 
   (rule
   )
   (wire (path TOP 50800  -381000 2794000 -381000 2921000 -1270000 2921000
     -1270000 2679700 -3044960 2679700 -3044960 2730500 -5302250 2730500
     -5302250 5715000 -5270500 5715000 -5270500 5856200 -5013099 5856200)
    (connect (terminal pin U1-5) (terminal pin J7-8))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 152400  381000 698500 381000 952500 1200000 952500
     1200000 700000)
    (connect (terminal via) (terminal pin J4-1))
   )
   (wire (path BOT 152400  -50000 700000 381000 700000 381000 698500)
    (connect (terminal pin J5-2) (terminal via))
   )
   (wire (path BOT 152400  -4759100 5348200 -4759100 3429000 -4445000 3429000)
    (connect (terminal pin J7-13) (terminal wire))
   )
   (wire (path TOP 114300  1714500 1143000 1443000 1143000 1443000 2286000)
    (connect (terminal wire) (terminal smd C4-0))
   )
   (wire (path BOT 152400  5150000 700000 5150000 2286000 5461000 2286000)
    (connect (terminal pin J2-2) (terminal wire))
   )
   (wire (path TOP 152400  5281400 3741800 5969000 3741800 5969000 4267200
     6449800 4267200)
    (connect (terminal pin U2-1) (terminal pin J1-2))
   )
   (wire (path TOP 152400  1700000 700000 1968500 700000 1968500 952500
     2900000 952500 2900000 700000)
    (connect (terminal pin J4-2) (terminal pin J3-1))
   )
   (wire (path BOT 152400  5461000 2476500 5461000 3048000 5524500 3048000
     5524500 3741800 5281400 3741800)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path BOT 152400  5461000 2476500 5461000 2486100 5281400 2486100)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path TOP 114300  190500 1651000 190500 1333500 -50000 1333500
     -50000 700000)
    (connect (terminal wire) (terminal pin J5-2))
   )
   (wire (path TOP 114300  -63500 2032000 -381000 2032000 -381000 2286000)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path BOT 114300  -127000 3556000 -127000 3365500 160300 3365500
     160300 3187700)
    (connect (terminal pin U1-21) (terminal smd C5-0))
   )
   (wire (path TOP 152400  1700000 700000 1700000 1143000 1714500 1143000)
    (connect (terminal pin J4-2) (terminal wire))
   )
   (wire (path BOT 152400  5281400 3741800 4826000 3741800 4826000 4657800
     5217900 4657800)
    (connect (terminal pin U2-1) (terminal pin C1-1))
   )
   (wire (path BOT 152400  5461000 2286000 5461000 2476500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  6449800 4267200 6449800 4508500 6667500 4508500
     6667500 5715000 6437100 5715000 6437100 5969000)
    (connect (terminal pin J1-2) (terminal pin J8-2))
   )
   (wire (path TOP 152400  -3289300 3434500 -3721175 3434500 -3721175 3175000
     -4445000 3175000)
    (connect (terminal pin B1-0) (terminal via))
   )
   (wire (path BOT 152400  -4445000 3175000 -4445000 3429000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 152400  3400000 700000 3400000 1143000 4381500 1143000
     4381500 700000 4650000 700000)
    (connect (terminal pin J3-2) (terminal pin J2-1))
   )
   (wire (path TOP 152400  -550000 700000 -550000 952500 -1750000 952500
     -1750000 700000)
    (connect (terminal pin J5-1) (terminal pin J6-2))
   )
   (wire (path BOT 152400  -4400001 2000000 -4445000 2000000 -4445000 3175000)
    (connect (terminal pin J9-5) (terminal via))
   )
   (wire (path TOP 152400  -2689300 3434500 -3289300 3434500)
    (connect (terminal pin B1-1) (terminal pin B1-0))
   )
   (wire (path BOT 152400  -550000 700000 -50000 700000)
    (connect (terminal pin J5-1) (terminal pin J5-2))
   )
   (wire (path TOP 152400  1200000 700000 1700000 700000)
    (connect (terminal pin J4-1) (terminal pin J4-2))
   )
   (wire (path TOP 152400  2900000 700000 3400000 700000)
    (connect (terminal pin J3-1) (terminal pin J3-2))
   )
   (wire (path TOP 152400  4650000 700000 5150000 700000)
    (connect (terminal pin J2-1) (terminal pin J2-2))
   )
   (wire (path BOT 152400  -63500 2032000 -63500 2603500 127000 2603500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 152400  190500 1651000 190500 2032000 -63500 2032000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 152400  -2476500 1714500 -2476500 3434500 -2689300 3434500)
    (connect (terminal via) (terminal pin B1-1))
   )
   (wire (path TOP 152400  -1778000 1714500 -1778000 1718863 -2476500 1718863
     -2476500 1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 152400  -1750000 700000 -1750000 1714500 -1778000 1714500)
    (connect (terminal pin J6-2) (terminal via))
   )
   (wire (path BOT 114300  160300 3187700 160300 2984500 127000 2984500
     127000 2603500)
    (connect (terminal smd C5-0) (terminal wire))
   )
   (wire (path BOT 152400  127000 2794000 127000 2603500)
    (connect (terminal pin U1-7) (terminal wire))
   )
   (via $VIA_POWER 381000 698500)
   (via $VIA_POWER -4445000 3175000)
   (via $VIA_POWER -63500 2032000)
   (via $VIA_POWER -2476500 1714500)
   (via $VIA_POWER -1778000 1714500)
   )
   (Net IN_WHEEL_1 
   (rule
   )
   (wire (path TOP 50800  -381000 3556000 -381000 3175000 0 3175000
     0 2603500 4150000 2603500 4150000 700000)
    (connect (terminal pin U1-22) (terminal pin J2-0))
   )
   )
   (Net IN_WHEEL_2 
   (rule
   )
   (wire (path BOT 50800  -635000 3556000 -635000 3175000 -508000 3175000
     -508000 1841500 2400000 1841500 2400000 700000)
    (connect (terminal pin U1-23) (terminal pin J3-0))
   )
   )
   (Net IN_WHEEL_3 
   (rule
   )
   (wire (path BOT 50800  -889000 3556000 -889000 3175000 -762000 3175000
     -762000 1397000 700000 1397000 700000 700000)
    (connect (terminal pin U1-24) (terminal pin J4-0))
   )
   )
   (Net IN_WHEEL_4 
   (rule
   )
   (wire (path BOT 50800  -1143000 3556000 -1143000 3175000 -1016000 3175000
     -1016000 1270000 -1050000 1270000 -1050000 700000)
    (connect (terminal pin U1-25) (terminal pin J5-0))
   )
   )
   (Net LCD_D/C 
   (rule
   )
   (wire (path TOP 50800  1651000 3556000 1651000 6872200 -4759100 6872200)
    (connect (terminal pin U1-14) (terminal pin J7-1))
   )
   )
   (Net LCD_DIN 
   (rule
   )
   (wire (path BOT 50800  -4191000 5334000 -4191000 1750000 -4400001 1750000)
    (connect (terminal via) (terminal pin J9-3))
   )
   (wire (path TOP 50800  -4759100 6364200 -4191000 6364200 -4191000 5334000)
    (connect (terminal pin J7-5) (terminal via))
   )
   (wire (path TOP 50800  -4191000 5334000 1143000 5334000 1143000 3556000)
    (connect (terminal via) (terminal pin U1-16))
   )
   (via $VIA_SIGNAL -4191000 5334000)
   )
   (Net LCD_RST 
   (rule
   )
   (wire (path BOT 50800  -3683000 3937000 -3683000 1206500 -4650000 1206500
     -4650000 1500000)
    (connect (terminal wire) (terminal pin J9-0))
   )
   (wire (path TOP 50800  889000 3556000 889000 4381500 -3683000 4381500)
    (connect (terminal pin U1-17) (terminal via))
   )
   (wire (path BOT 50800  -3683000 4381500 -3683000 3937000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  -4759100 6110200 -3683000 6110200 -3683000 4381500)
    (connect (terminal pin J7-7) (terminal via))
   )
   (via $VIA_SIGNAL -3683000 4381500)
   )
   (Net LCD_SCE 
   (rule
   )
   (wire (path TOP 50800  1397000 3556000 1397000 6618200 -4759100 6618200)
    (connect (terminal pin U1-15) (terminal pin J7-3))
   )
   )
   (Net LCD_SCLK 
   (rule
   )
   (wire (path BOT 50800  -5143500 3683000 -5143500 5729200 -4790851 5729200
     -4790851 5856200 -4759100 5856200)
    (connect (terminal wire) (terminal pin J7-9))
   )
   (wire (path TOP 50800  635000 3556000 635000 3683000 -4762500 3683000
     -4762500 3492500 -5143500 3492500)
    (connect (terminal pin U1-18) (terminal via))
   )
   (wire (path BOT 50800  -5143500 3492500 -5143500 3683000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  -4650000 1750000 -5143500 1750000 -5143500 3492500)
    (connect (terminal pin J9-2) (terminal via))
   )
   (via $VIA_SIGNAL -5143500 3492500)
   )
   (Net LEFT_BUTTON 
   (rule
   )
   (wire (path TOP 50800  889000 2794000 889000 3175000 762000 3175000
     762000 3810000 -5207000 3810000 -5207000 5602200 -5013099 5602200)
    (connect (terminal pin U1-10) (terminal pin J7-10))
   )
   )
   (Net OK_BUTTON 
   (rule
   )
   (wire (path BOT 50800  -3556000 2476500 -3556000 6237200 -4886100 6237200
     -4886100 6364198 -5013100 6364198 -5013100 6364199)
    (connect (terminal via) (terminal pin J7-4))
   )
   (wire (path TOP 50800  -889000 2476500 -3556000 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -889000 2794000 -889000 2476500)
    (connect (terminal pin U1-3) (terminal via))
   )
   (via $VIA_SIGNAL -3556000 2476500)
   (via $VIA_SIGNAL -889000 2476500)
   )
   (Net RESET 
   (rule
   )
   (wire (path TOP 50800  -2425700 3114040 -2286000 3114040 -2286000 2794000
     -1651000 2794000)
    (connect (terminal smd R1-1) (terminal pin U1-0))
   )
   (wire (path TOP 50800  -2689300 2984500 -2425700 2984500 -2425700 3114040)
    (connect (terminal pin B1-2) (terminal smd R1-1))
   )
   (wire (path TOP 50800  -3302000 2222500 -4650000 2222500 -4650000 2000000)
    (connect (terminal via) (terminal pin J9-4))
   )
   (wire (path BOT 50800  -3289300 2984500 -3289300 2222500 -3302000 2222500)
    (connect (terminal pin B1-3) (terminal via))
   )
   (wire (path TOP 50800  -2689300 2984500 -3289300 2984500)
    (connect (terminal pin B1-2) (terminal pin B1-3))
   )
   (via $VIA_SIGNAL -3302000 2222500)
   )
   (Net RIGHT_BUTTON 
   (rule
   )
   (wire (path TOP 50800  1143000 2794000 1143000 3175000 1016000 3175000
     1016000 5207000 -5013099 5207000 -5013099 5348200)
    (connect (terminal pin U1-11) (terminal pin J7-12))
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 50800  -1649000 3556000 -1649000 3175000 -1968500 3175000
     -1968500 1143000 -2250000 1143000 -2250000 700000)
    (connect (terminal pin U1-27) (terminal pin J6-1))
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 50800  -1397000 3556000 -1397000 3175000 -1270000 3175000
     -1270000 444500 -2750000 444500 -2750000 700000)
    (connect (terminal pin U1-26) (terminal pin J6-0))
   )
   )
   (Net UP_BUTTON 
   (rule
   )
   (wire (path TOP 50800  -635000 2349500 -5397500 2349500 -5397500 6110200
     -5013100 6110200)
    (connect (terminal via) (terminal pin J7-6))
   )
   (wire (path BOT 50800  -635000 2794000 -635000 2349500)
    (connect (terminal pin U1-4) (terminal via))
   )
   (via $VIA_SIGNAL -635000 2349500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 152400  -3873500 4191000 -3873500 1500000 -4400000 1500000)
    (connect (terminal via) (terminal pin J9-1))
   )
   (wire (path TOP 101600  -127000 2794000 -127000 3048000 -2159000 3048000
     -2159000 3429000)
    (connect (terminal pin U1-6) (terminal via))
   )
   (wire (path BOT 152400  -3873500 4191000 -3873500 5602200 -4759100 5602200)
    (connect (terminal via) (terminal pin J7-11))
   )
   (wire (path BOT 152400  5524500 5016500 5524500 3995800 5281400 3995800)
    (connect (terminal wire) (terminal pin U2-2))
   )
   (wire (path BOT 152400  5524500 5016500 5715000 5016500 5715000 4969000
     6437100 4969000)
    (connect (terminal wire) (terminal pin J8-0))
   )
   (wire (path TOP 101600  -2159000 3429000 -2159000 3454400 -2425700 3454400
     -2425700 3327400)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 114300  -127000 2794000 -139700 2794000 -139700 3187700)
    (connect (terminal pin U1-6) (terminal smd C5-1))
   )
   (wire (path BOT 152400  698500 5016500 5217900 5016500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 152400  -2159000 4826000 698500 4826000 698500 5016500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 152400  -2159000 4191000 -2159000 4826000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -2159000 3429000 -2159000 3619500 -2476500 3619500
     -2476500 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 152400  -2476500 4191000 -2159000 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 152400  -3873500 4191000 -2476500 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 152400  5217900 5016500 5524500 5016500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  5217900 5016500 5217900 4857800)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (via $VIA_POWER 698500 5016500)
   (via $VIA_POWER -2159000 4826000)
   (via $VIA_POWER -2476500 4191000)
   (via $VIA_POWER -3873500 4191000)
   (via $VIA_POWER -2159000 4191000)
   (via PS13 -2159000 3429000)
   )
   (Net "WHEEL DOWN" 
   (rule
   )
   (wire (path BOT 50800  -5270500 2603500 -5270500 6618200 -5013100 6618200)
    (connect (terminal via) (terminal pin J7-2))
   )
   (wire (path TOP 50800  -1143000 2603500 -5270500 2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -1143000 2794000 -1143000 2603500)
    (connect (terminal pin U1-2) (terminal via))
   )
   (via $VIA_SIGNAL -5270500 2603500)
   (via $VIA_SIGNAL -1143000 2603500)
   )
   (Net "WHEEL UP" 
   (rule
   )
   (wire (path BOT 50800  -1397000 2794000 -1524000 2794000 -1524000 7175500
     -5013100 7175500 -5013100 6872200)
    (connect (terminal pin U1-1) (terminal pin J7-0))
   )
   )
   (Net X1_1 
   (rule
   )
   (wire (path BOT 50800  381000 2794000 254000 2794000 254000 2286000)
    (connect (terminal pin U1-8) (terminal pin X1-0))
   )
   (wire (path TOP 50800  254000 2286000 -81000 2286000)
    (connect (terminal pin X1-0) (terminal smd C3-1))
   )
   )
   (Net X1_2 
   (rule
   )
   (wire (path BOT 50800  635000 2794000 762000 2794000 762000 2286000)
    (connect (terminal pin U1-9) (terminal pin X1-1))
   )
   (wire (path TOP 50800  762000 2286000 1143000 2286000)
    (connect (terminal pin X1-1) (terminal smd C4-1))
   )
   )
  )
 )
